<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>ilua</AssemblyName>
    <RootNamespace>IronLua</RootNamespace>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>ilua</AssemblyTitle>
    <Description>"IronLua - A Lua runtime for .NET"</Description>
    <Copyright>IronLua Contributors</Copyright>
    <Company>IronLua Team</Company>
    <Product>IronLua</Product>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IronLua\IronLua.csproj" />
    <ProjectReference Include="..\DLR\Src\Microsoft.Dynamic\Microsoft.Dynamic.csproj" />
  </ItemGroup>
</Project>