<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)..\Versioning.targets" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.6</ProductVersion>
    <ProjectGuid>{4085b94e-ff5a-4154-90e3-076222b6b5cc}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>IronLua</OutputName>
    <OutputType>Package</OutputType>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <BindInputPaths Condition=" '$(BindInputPaths)' == '' ">$(SolutionDir)\bin\$(Configuration)</BindInputPaths>
    <OutputPath Condition=" '$(OutputPath)' == '' ">bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <WixConstant Include="ReleaseSeries">
      <Value>$(MajorVersion).$(MinorVersion)</Value>
    </WixConstant>    
    <WixConstant Include="ProductVersion">
      <Value>$(MajorVersion).$(MinorVersion).$(MicroVersion)$(AssemblyFileRevision).0</Value>
    </WixConstant>
    <WixConstant Include="ProductVersionText">
      <Value>$(DisplayVersion)</Value>
    </WixConstant>
  </ItemGroup>
  <PropertyGroup>
    <CommonWixConstants>@(WixConstant->'%(Identity)=%(Value)')</CommonWixConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;$(CommonWixConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>$(CommonWixConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dlr.wxs" />
    <Compile Include="IronLua.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Version.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>