<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <AssemblyName>Sample</AssemblyName>
    <RootNamespace>Sample</RootNamespace>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>Sample</AssemblyTitle>
    <Description>Sample application for IronLua</Description>
    <Product>Sample</Product>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MyLanguage.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Linq.Expressions" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IronLua\IronLua.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>